!ID 0000682
!v001!018922
!v905!c
!v906!a
!v907!s
!v908!#
!v909!#
!v917!#
!v918!a
!v919!#
!v008!820324d19822007ja#mr#p#######0####0eng#d
!v210!00^aJpn. j. appl. phys., Pt. 1
!v245!00^aJapanese journal of applied physics.^nPart 1,^pRegular papers & short notes.
!v260!##^aTokyo, Japan :^bPublicado por IOP Publishing Ltd, en nombre de la Sociedad Japonesa de Física Aplicada (JSAP).,^cc1982-
!v300!##^av. :^bil. ;^c30 cm.
!v310!##^aMensual
!v362!0#^aVol. 21, no. 1 (Jan. 1982)-
!v500!##^aTítulo tomado de la cubierta.
!v546!##^aEnglish, French and German.
!v550!##^aPublicado con la cooperación de: the Physical Society of Japan and the Japanese Society of Applied Physics, 1982-<July 1992>; published by the Japan Society of Applied Physics through the Institute of Pure and Applied Physics, <Mar. 2001>-Dec. 2007.
!v591!##^aNros. por Vol. 12; Vol. por año: 1 (2018, 57); Nros. faltantes:Vol. 55(4)
!v592!##^a56(11-12)^b26-02-2018
!v590!##^aAcceso electrónico a través de la Biblioteca electrónica del MINCyT.
!v776!08^iAlso issued online:^tJapanese journal of applied physics (Online)^x1347-4065^w(OCoLC)44084403
!v780!01^tJapanese journal of applied physics^x0021-4922^w(DLC)   64000815^w(OCoLC)1695609
!v785!00^tJapanese journal of applied physics (2008)^w(DLC)  2008228761^w(OCoLC)191921897
!v866!#1^a1962, 1 (6); 1964-1973, 3-12; 1974, 13 (2-13); 1975-1981, 14-20; 1983-1999, 22-38; 2000, 39(1,2b,3a-b,4b,5b,6a,9,10,12); 2001, 40(1,2a,3-12); 2004, 43(1,3-4,5b,6-12); 2006-2008, 45-47; 2009, 48 (1-3,4pt.1,5-8,9-12); 2010, 49 (1-11); 2011-2015, 50-54; 2016, 55(1-3, 4S, 5-12); 2017, 56(1-12)^zEn dos partes o más(A&B): Vol. 30(9,11-12); Vol. 31 (2,5-6,9,12); Vol.32(1,3,5-6,9,11-12); Vol. 33(1,3-7,9,12); Vol. 34(2,4-9,12); Vol. 35(1ab-2ab,4-6); Vol. 36(1,3-7,9,12); Vol. 37(3-6,12); Vol. 38(1-4,6,9); Vol. 39(2-5,9,12); Vol. 40(2-6,9); Vol. 43(4-9,11); Vol.45(1-5,9,10); Vol. 46(3-9a,9b,10a,10b); Vol. 47(1-5,7-10); Vol. 48(3-9,12); Vol. 49(1-12); Vol. 50(1,3-6,8-9,10); Vol. 51(1-11); Vol.52(1, 3-11); Vol.53(1-9, 11); Vol. 54(1-2,4, 7); Vol. 55(1,3-5,6,7,8,9,10); Vol. 56(1,3,4, 5,6,7,8,9,10)
!v867!#0^a2016, 55(1S, 3S1, 3S2, 4S)
!v868!#0^aAl final de cada Vol. 30-34; 36-40; 43
!v022!##^y0021-4922
!v710!2#^aInstitute of physics.
!v246!1#^iTítulo de Apr. 1992-2004:^aJapanese journal of applied physics.^nPart 1,^pRegular papers, short notes & review papers
!v246!1#^iTítulo de 2005- :^aJapanese journal of applied physics.^nPart 1,^pRegular papers, brief communications & review papers
!v246!1#^iTambén conocido como:^aJJAP.^nPart 1,^pRegular papers & short notes
!v246!30^aRegular papers & short notes
!v246!30^aRegular papers, short notes & review papers
!v246!30^aRegular papers, brief communications and review papers
!v650!#7^aPhysics^vPeriodicals.^2insit
!v650!#7^aTechnology^vPeriodicals.^2lemb
!v650!#7^aFísica^vPublicaciones periódicas.^2inist
!v650!#7^aTecnología^vPublicaciones periódicas.^2lemb
!v010!##^a###88647912#^zsc#83008449#^zsn#82021637#
!v030!##^aJAPNDE
!v040!##^aNAlfC^cNAlfC^dWaU^dNST^dFU^dNST^dInU^dOCoLC^dNST^dDLC^dNSDP^dAIP^dNST^dAIP^dNST^dMH^dNST^dDLC^dNST^dInU^dCU-S^dMH^dWaU^dOCoLC^dMCM^dDLC^dCSdS^dHkUST^dOCoLC^dCaQQL^dPU^dWaU^darbccab^bspa
!v041!0#^aeng^afre^ager
!v856!41^uhttp://iopscience.iop.org/1347-4065/^yAcceso Web MINCyT^zA partir del Vol. 1(1)1962 TEXTO COMPLETO.
!v856!41^uhttp://images.iop.org/journals%5Ficons/Info/1347-4065/cover.jpg^3Tapa
!v991!MARIZITA
!v005!20180514130627.0
!v859!##^c$2.891,12^dLos nros. 1-2 de 2014 fueron donados por Rovere.^f20170508^hHEMEROTECA^nEl precio de esta revista es con su complementaria el APE.^pREV-191^sEBSCO^uMARISA^yxx-xx-17
!v1106!^iMARISA@10.73.96.84^t201810031505^x1538589914
!ID 0000700
!v001!018923
!v905!c
!v906!a
!v907!s
!v908!#
!v909!#
!v917!#
!v918!a
!v919!#
!v007!t|
!v008!740328c19699999nyu#x#p#######0###a0eng|d
!v210!0#^aJ. low temp. phys.
!v222!#0^aJournal of low temperature physics
!v245!00^aJournal of low temperature physics.
!v260!##^aNew York :^bPlenum Press.
!v300!##^av. :^bil. ;^c25 cm.
!v310!##^aIrregular
!v321!##^aMensual
!v321!##^aBimestral
!v362!0#^av. 1- Feb. 1969-
!v510!2#^aChemical abstracts^x0009-2258
!v590!##^aVol.135(1-2) Special Issue "Pushing Physics at Low Temperatures", in Honor of Prof. de la Cruz
!v591!##^aNros. x vol.: 6; Vol. x año: 4 (2018, 190-193); Nros. faltantes: Vol.
!v592!##^a189 (5-6)^b11-12-2017
!v776!08^iOnline version:^tJournal of low temperature physics (Online)^x1573-7357^w(DLC)  2004233355^w(OCoLC)43954970
!v866!#1^a1969-1975, 1-21; 1976, 22 (1-4); 1977-1988, 26-73; 1989, 74 (1-4); 1992-2001, 86-125; 2004-2005, 134-139; 2005, 140 (1-2,5-6); 2005-2007, 141-149; 2008, 150 (1-4); 2008-2017, 151-189
!v868!#0^aAl final de cada año.
!v022!##^a0022-2291^l0022-2291^21
!v653!##^aLow temperature
!v653!##^aBaja temperatura
!v010!##^a###77005769#
!v030!##^aJLTPAC
!v040!##^aDLC^cOAU^dOCoLC^dNSDP^dDLC^dNSDP^dDLC^dOCoLC^dAIP^dOCoLC^dNST^dOCoLC^dMH^dHkUST^dOCoLC^dDLC^dOCoLC^dGU^dNLGGC^dNSDP^dCPT^dOCoLC^darbccab
!v856!41^uhttp://www.springerlink.com/content/104917^yAcceso Web^zA partir Vol. 106 (1)1997 TEXTO COMPLETO.
!v856!41^uhttp://link.springer.com/static-content/covers/journals%5Fsingle%5Fissue/592/10909%5F175%5F005.jpg^3Tapa
!v991!MARIZITA
!v005!20180514140031.0
!v859!##^c$4.770,06^f20170508^hHEMEROTECA^pREV-210^sEBSCO^uMARISA^yxx-xx-17
!v1106!^iMARISA@10.73.96.84^t201805141400^x1526317231
!ID 0000791
!v001!018924
!v905!c
!v906!a
!v907!s
!v908!#
!v909!#
!v917!#
!v918!a
!v919!#
!v007!t|
!v008!750901c18699999enkwr#p#######0###a0eng#d
!v210!0#^aNature^b(Lond.)
!v222!#0^aNature^b(London)
!v245!00^aNature.
!v260!##^a[London, etc. :^bMacmillan Journals Ltd., etc.]
!v300!##^av. :^bil. (part col.) ports. ;^c26-28 cm.
!v310!##^aWeekly, except last week in Dec.,^b1981-
!v362!0#^av. 1- Nov. 4, 1869-
!v500!##^aLatest issue consulted: Vol. 359, no. 6393 (24 Sept. 1992).
!v525!##^aCD-ROM and print supplements accompany many numbers.
!v590!##^aAcceso electrónico a través de la Biblioteca electrónica del MINCyT. El acceso tanto de la plataforma Academic Search Premier como de la plataforma Psychology and Behavioral Sciences Collection es a partir del vol. 385 y tiene 12 meses de embargo. El acceso por la plataforma Ovid desde BE es de 1995 a Julio de 2012 y el acceso por la plataforma Nature journal es desde julio de 2012 al presente.
!v776!08^iOnline version:^tNature (Online)^w(DLC)  2005233250^w(OCoLC)47076528
!v866!#0^a1869, (1); 1945, 155-156; 1952-1983, 169-301; 1984, 307-312; 1985, 313 (5997,5998); 1986, 319 (6048-6053); 1986, 320 (6058-6061); 1986, 321 (6065,6066,6071-6073); 1986-1987, 322-329; 1987, 330 (6143-6150); 1988, 332 (6159,6163-6165); 1988, 333 (6168-6174,6176); 1988, 334 (6184); 1988-1989, 335-342; 1991, 349; 1991, 350 (6313-6320); 1991, 351; 1991, 352 ; 1991, 353; 1991, 354 (6348-6354); 1992, 355 (6355-6360,6362-6363); 1992, 356 (6364-6372); 1992, 357 (6373-6380); 1992, 358 (6381,6383,6385-6389); 1992, 359 (6390-6398); 1992, 360 (6399-6406); 1993, 361 (6407-6414); 1993, 362 (6415-6423); 1993, 363 (6424-6431); 1993, 364 (6432-6440); 1993, 365 (6441-6449); 1993, 366 (6450-6457); 1994, 367 (6458-6465); 1994, 368 (6466-6474); 1994, 369 (6475-6483); 1994, 370 (6484-6491); 1994, 371 (6492-6500); 1994, 372 (6501-6508); 1995, 373 (6509-6516); 1995, 374 (6517-6525); 1995, 375 (6526-6534); 1995, 376 (6535-6543); 1995, 377 (6544-6551); 1995, 378 (6552-6559); 1996, 379 (6560-6567); 1996, 380 (6568-6576); 1996, 381(6577-6585); 1996, 382(6586-6594); 1996, 383(6595-6605); 1996, 384(6606-6610); 1997, 385(6611-6614); 1997, 386(6620-6627); 1997, 387(6628-6636); 1997, 388(6637-6645); 1997, 389(6646-6654); 1997, 390(6655-6661); 1998, 391(6662-6670); 1998, 392(6671-6679); 1998, 393(6680-6687); 1998, 394(6688-6696); 1998, 395(6697-6705); 1998, 396(6706-6713); 1998, 397(6714-6719,6721); 1999, 398(6723-6730); 1999, 399(6731-6738); 1999, 400(6739-6746); 1999, 401(6747-6760); 1999, 402(6761-6764); 2000, 403(6765-6772); 2000, 404(6778-6781); 2000, 405(6782-6790); 2000, 406(6791-6799); 2000, 407(6800-6807); 2000, 408(6808-6815); 2001, 409(6816-6823); 2001, 410(6824,6826,6828,6831-6832); 2001, 411(6833-6841); 2001, 412(6842-6850); 2001, 413(6851-6858); 2001, 414(6859-6861); 2002, 415(6871-6875); 2002, 416(6876-6883); 2002, 417(6884-6892); 2002, 418(6893-6901); 2002, 419(6902-6910); 2002, 420(6911-6917); 2003, 421(6918-6923); 2003, 422(6927-6934); 2003, 423(6935-6943); 2003, 424(6944-6952); 2003, 425(6953-6961); 2003, 426(6962-6968); 2004, 427(6969-6977); 2004, 428(6979-6980,6982-6986); 2004, 429(6987-6994); 2004, 430(6995-7003); 2004, 431(7004-7012); 2004, 432(7013-7020); 2005, 433(7021-7028); 2005, 434(7029-7037); 2005, 435(7038-7046); 2005, 436(7047-7054); 2005, 437(7055-7063); 2005, 438(7064-7071); 2006, 439(7072-7079); 2006, 440(7080-7088); 2006, 441(7089-7097); 2006,442(7098-7106); 2006, 443(7107-7114); 2006, 444(7115-7122); 2007, 445(7123-7130); 2007, 446(7131-7139); 2007, 447(7140-7148); 2007, 448(7149-7157); 2007, 449(7158-7165); 2007, 450 (7166-7173); 2008, 451(7174-7182); 2008, 452(7183-7190); 2008, 453(7191-7199); 2008, 454(7200-7203,7206-7208); 2008, 455(7209-7212,7215-7217); 2008, 456(7222-7224); 2009, 457(7225,7227-7233); 2009, 458(7234-7242); 2009, 459(7243-7250); 2009, 460(7251-7259); 2009, 461(7260-7268); 2009, 462(7269-7276).
!v867!#0^aVol. 377 (6547); Vol. 384(6604); GUIDE(C/VOL.392); Vol.392(6679); Vol.395(6701); Vol.398(6726); Vol.399(6738); Vol.402(6758); Vol.402(6761); Nov.99; Vol.420(6916); Vol.429(6991).
!v868!#0^aMASTER INDEX: Vol.229-246; Vol.295-300; Vol.307-312; Vol.319-324; CUMULATIVE INDEX: Vol.331-336; Vol.358; Vol.361; Vol.372; Vol.373-378; Vol.403-408; Vol.415-420; Vol.421-426.
!v022!0#^a0028-0836^l0028-0836^z0302-2889^22
!v700!1#^aLockyer, Norman,^cSir,^d1836-1920.^4edt
!v246!3#^aInternational weekly journal of science
!v082!00^a505
!v650!#7^aScience^vPeriodicals.^2Lemb
!v650!#7^aBiology^vPeriodicals.^2Lemb
!v650!#7^aNatural history^vPeriodicals.^2Lemb
!v650!#7^aCiencia^vPublicaciones periódicas.^2Lemb
!v650!#7^aBiología^vPublicaciones periódicas.^2Lemb
!v650!#7^aHistoria natural^vPublicaciones periódicas.^2Lemb
!v010!##^a###12037118#
!v016!7#^aN07600000^2DNLM
!v030!##^aNATUAS
!v032!##^a082070^bUSPS
!v040!##^aMnMULS^cMnMULS^dOCoLC^dNIC^dNSDP^dInU^dMH^dDLC^dOCoLC^dNSDP^dOCoLC^dDLC^dOCoLC^dDLC^dOCoLC^dNST^dAIP^dNSDP^dAIP^dDLC^dOCoLC^dNST^dICRL^dNST^dNSDP^dOCoLC^dNST^dDNAL^dNST^dDLC^dNSDP^dMH^dMiU^dDNLM^dMH^dDLC^dOCU-M^dDLC^dMH^dMiU^dWaU^dMCM^dOCoLC^dCaQMU^dOCoLC^dDIBAM^dGU^dNLGGC^dNYDWH^dMiEM^dIEN^dNIALS^dCoU-DA^dOCoLC^dAMAZN^darbccab^bspa
!v856!41^uhttp://ovidsp.ovid.com/ovidweb.cgi?T=JS&NEWS=n&CSC=Y&PAGE=toc&D=yrovft&AN=00006056-000000000-00000^yAcceso Web - MINCyT^zA partir del Vol.442(7098)2006 - Vol. 488(7412)2012 TEXTO COMPLETO
!v856!41^uhttp://www.nature.com/nature/index.html^yAcceso Web - MINCyT^zA partir Vol. 457(7225)2009 TEXTO COMPLETO^zIncluye Nature News
!v856!41^uhttp://www.nature.com/libraries/languages/pdf/nature%5Fes.pdf^yAcceso Web - MINCyT^zGuía Nature del usuario
!v856!41^uhttp://www.nature.com/libraries/languages/pdf/naturehomepage%5Fuserguide.pdf^yAcceso Web - MINCyT^zGuía Nature de la página principal
!v856!41^uhttp://www.nature.com/libraries/languages/pdf/spanisharticleguide.pdf^yAcceso Web - MINCyT^zGuía Nature del artículo
!v991!MARIZITA
!v005!20151002145408.0
!v859!##^c$ 8,933.87^f20120607^hHEMEROTECA^pREV-308^sEBSCO^uMARISA^y10-05-12
!v1106!^iMARISA@10.73.96.84^t201510201345^x1445359514
!ID 0000845
!v001!018925
!v005!20110310120218.0
!v007!t|
!v008!751019d18931969pau#x#p#######0###a0eng##
!v010!##^a###12037719#
!v022!0#^a0031-899X^z0096-8250^z0096-8269^21
!v030!##^aPHRVAO
!v040!##^aDLC^cMnMULS^dNSDP^dDLC^dOCoLC^dAIP^dDLC^dNSDP^dDLC^dOCoLC^dNST^dDLC^dNST^dInU^dNST^dOCoLC^dNST^dMCM^dNSDP^dDNLM^dOCoLC^dNLGGC^dMH^dCaQQL^dOCoLC^dKRTAS^dOCoLC^dCU-S^darbccab
!v082!04^a530/.05
!v1106!^iMARIZITA@168.96.75.148^t201106241413^x1308935627
!v210!0#^aPhys. rev.
!v222!#0^aPhysical review
!v245!00^aPhysical review.
!v260!##^aLancaster, Pa. :^bPublished for the American Physical Society by the American Institute of Physics.
!v300!##^a223 v. :^bil. ;^c25-28 cm.
!v310!##^aFrecuencia varia.
!v362!0#^av. 1-35, July 1893-Dec. 1912; ser. 2, v. 1-188, no. 5, Jan. 1913-Dec. 25, 1969.
!v500!##^a"A journal of experimental and theoretical physics".
!v515!##^aVols. 133-140 emitidas en dos secciones: A and B.
!v520!##^aVols. for 1903- incluye Proceedings of the American Physical Society.
!v550!##^aPublicada para Cornell University, July 1893-Jan. 1903.
!v555!##^aÍndice general: Vol. 1-ser. 2, v. 16, 1893-1920. 1 v.
!v555!##^aÍndices del autor: Vols. 17-80, 1921-50. 1 v.; Vols. 101-120, 1956-60 (includes index to Physical review letters) 1 v.; Vols. 121-140, 1961-65 (includes index to Physical review letters) 1 v.; Vols. 141-188, 1966-69 (includes index to Physical review letters) 1 v.
!v555!##^aÍndice de materia: Vols. 17-80, 1921-50. 1 v.
!v580!##^aDivido en : Physical review. A, General physics, ISSN 0556-2791; Physical Review. B, Solid state, ISSN 0556-2805; Physical review. C, Nuclear physics, ISSN 0556-2813; Physical review. D, Particles and fields, ISSN 0556-2821.
!v650!#0^aPhysics^vperiodicals.
!v710!2#^aAmerican Institute of Physics.
!v710!2#^aAmerican Physical Society.
!v710!2#^aCornell University.
!v710!22^aAmerican Physical Society.^tProceedings of the American Physical Society.
!v785!03^tPhysical review letters^x0031-9007^g1958^w(DLC)   59037543^w(OCoLC)1715834^w(arbccab)017016
!v785!16^tPhysical review. A, General physics^x0556-2791^w(DLC)   75021361^w(OCoLC)1083925^w(arbccab)017010
!v785!16^tPhysical review. B, Solid state^x0556-2805^w(DLC)   79021362^w(OCoLC)1762330^w(arbccab)017011
!v785!16^tPhysical review. C, Nuclear physics^x0556-2813^w(DLC)   77021568^w(OCoLC)1639677^w(arbccab)017013
!v785!16^tPhysical review. D, Particles and fields^x0556-2821^w(DLC)   78021394^w(OCoLC)1762331^w(arbccab)017014
!v859!##^f20101217^hHEMEROTECA^pREV-364^uMARIZITA
!v866!#0^a1923-1963, 21-132 SERIE II; 1964, 133 A y B; 1964, 134 (1A-5A,7AB) B COMPLETO; 1964-1965, 135-140 A y B; 1966, 141-151; 1966, 152 (1-4); 1967, 153-162; 1967, 163 (1-5); 1967-1969, 164-188.
!v868!#0^aAUTHOR AND SUBJECT INDEX, JAN-DEC 1997 pt.I-II.
!v905!c
!v906!a
!v907!s
!v908!#
!v909!#
!v917!#
!v918!a
!v919!#
!v980!^oEste registro parece no haber sido creado bajo AACR2\r\n\r\nCor.\r\nRevisar enlace (856)
!v991!MARIZITA
!v856!4#^uhttp://prola.aps.org^zA partir Vol.1  TEXTO COMPLETO
!ID 0000915
!v001!018926
!v905!n
!v906!a
!v907!s
!v908!#
!v909!#
!v917!5
!v918!a
!v919!#
!v008!110328suuuu####fr#uu#p#######0####|eng|d
!v245!00^aEuropean physical journal A :^bHadrons and nuclei.
!v260!##^e(Francia :^bEDP sciences - Springer)
!v300!##^av. :^bil. ;^cc30m.
!v310!##^aDesconocida
!v362!0#^av. 1, nro.1 (Jan. 1998)-
!v590!##^aLa biblioteca colecciona el período: 1998-2005.
!v590!##^aAcceso a través de la Biblioteca electrónica del MINCyT.
!v780!14^tJournal de Physique (EDP Sciences), Il Nuovo Cimento (Italian Physical Society) and Zeitschrift für Physik (Springer-Verlag)
!v866!#0^a1998-2001, 1-12; 2004, 19(1-3); 2004, 20(1-3); 2004, 21(1-3); 2005, 22(1-3).
!v868!#0^aVol.17.
!v022!0#^a1434-6001
!v650!#7^aPhysics^vPeriodicals.^2inist
!v650!#7^aNuclear physics^vPeriodicals.^2inist
!v650!#7^aFísica^vPublicaciones periódicas^2inist
!v650!#7^aFísica nuclear^vPublicaciones periódicas^2inist
!v040!##^aarbccab^bspa
!v856!41^uhttp://www.springerlink.com/content/101158/^yAcceso Web - MINCyT^zA partir del Vol. 1(1998) TEXTO COMPLETO
!v991!MARIZITA
!v005!20121101155631.0
!v859!##^f20110328^hHEMEROTECA^pREV-670^uMARIZITA
!v1106!^iMARISA@10.73.96.85^t201211011602^x1351796540

