[GENERAL]
archivo_replace = "config/replaceFACET.php"
archivo_temp = "txt/temp.txt"
archivo_error = "txt/nomigrados.txt"
marc040a = "AR-SmtUNC"
marc040b = "spa"
caracteres_validos = "abcdefghijklmnñopqrstuvwxyzáéíóúABCDEFGHIJKLMNÑOPQRSTUVWXYZÁÉÍÓÚ0123456789àèìòùÀÈÌÒÙâêîôûÂÊÎÔÛäëïöüÄËÏÖÜãÃõÕçÇå^-_¡!¿?., :;/$()[]@&%'´`=+*\\\"®|½æÞðý#"
#si no tiene inventario fuerza la creación de uno
fuerza_inventario = 1

[CONTROL]
#nro acceso
v001[imprimir] = 0
v001[repetible] = 0
v001[obligatorio] = 1

v003[circunflejos] = abm

v004[imprimir] = 0
v004[obligatorio] = 1
v004[circunflejos] =
v004[longitud] = "1,2"
v004[contiene] = "FC","FR","C","CP"

v005[longitud] = "1,9"
v005[contiene] = "a","m","c","s"

v006[longitud] = "1,9"
v006[contiene] = "a","m","c","s"

v007[contiene] = "TEXTO", "PELICULA", "VIDEOGRABACION", "REVISTA", "FOLLETO", "TESIS", "ANUARIO", "CATALOGO", "APUNTE", "INFORME", "SONORO", "ENCICLOP", "NORMALEG", "DIREC", "VOCABULA", "MANUAL", "TABLAS", "DICCIONARIO", "REGLAMENTO", "PUBLICACION", "TRABAJO", "PUBLICACIONES", "ENCICLOPEDIA"

v008[contiene] = "PAPEL", "CD", "CD-ROM", "DVD", "VHS", "CINTMAG", "DISCO", "VIDEOGRA"

v009[contiene] = "PE", "IN", "TI", "JU"

v010[longitud] = "8,9,10,11,12,13"
v011[longitud] = "8,9,10,11,12,13"

v015[reemplazar] = "-",""
v015[longitud] = "8,9,10"

v020[circunflejos] = tsr
v024[circunflejos] = tsr
v030[circunflejos] = tsr
v036[circunflejos] = tsr

v022[circunflejos] = abdof
v028[circunflejos] = abdof
v033[circunflejos] = abdof

v023[circunflejos] = esjlpnabf
v029[circunflejos] = esjlpnabf
v034[circunflejos] = esjlpnabf
v039[circunflejos] = esjlpnabf

v040[circunflejos] = nxos
v041[circunflejos] = lp

v042[longitud] = "10,11,12,13,14,15,16,17,18,19,20,21,22,23"
v044[longitud] = "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"

v043[circunflejos] = esjlpnf

v045[circunflejos] = lp

v047[circunflejos] = el

v048[circunflejos] = lp

v050[contiene] = "es", "en", "fr", "de", "it", "la", "ma", "pl", "pt", "ru", "su", "ni", "sv", "ar","co","da","es","fa","gn","hn","ir","it","ku","no","se","sr","th","tr","zh","zu", "el"

v052[circunflejos] = ei
v052[reemplazar] = "^c","^i"

v054[circunflejos] = ine
v055[circunflejos] = nsegcd
v059[circunflejos] = abcde

v075[circunflejos] = 

v076[contiene] = "SEX"

v077[longitud] = "5,6,8"

v079[circunflejos] = abcdmpvxz

v057[circunflejos] = rltim

v027[imprimir] = 0
v060[imprimir] = 0
v061[imprimir] = 0
v062[imprimir] = 0
v063[imprimir] = 0
v065[imprimir] = 0
v069[imprimir] = 0
v078[imprimir] = 0
v083[imprimir] = 0
v084[imprimir] = 0
v085[imprimir] = 0
v086[imprimir] = 0
v087[imprimir] = 0
v095[imprimir] = 0
v120[imprimir] = 0


v098[longitud] = "10,11"
v106[imprimir] = 0
v107[imprimir] = 0
v999[imprimir] = 0
