=LDR  00000nam a2200000Ia 4500
=008  190927s9999||||xx\||||||||||||||\||spa||
=020  \\$aISBN
=041  \\$aIdioma
=100  \\$aAutores
=245  \0$aCampo Título
=260  \\$aLugar Edición$bEditorial$cAño de Publicación
=650  \\$aPalabras Clave

=LDR  00000nam a2200000Ia 4500
=008  190927s9999||||xx\||||||||||||||\||spa||
=020  \\$a9789500763035
=041  \\$aEspañol
=100  \\$aFernández de Kirchner, Cristina
=245  \0$aSinceramente
=260  \\$aBuenos Aires$bSudamericana$c2019
=650  \\$aREPÚBLICA ARGENTINA;PRESIDENTE DE LA REPÚBLICA;BIOGRAFÍA

=LDR  00000nam a2200000Ia 4500
=008  190927s9999||||xx\||||||||||||||\||spa||
=020  \\$a9789500762465
=041  \\$aEspañol
=100  \\$aEspert. José Luis
=245  \0$aLa sociedad cómplice
=260  \\$aBuenos Aires$bSiglo Veintiuno$c2018
=650  \\$aECONOMÍA; POLÍTICA

=LDR  00000nam a2200000Ia 4500
=008  190927s9999||||xx\||||||||||||||\||spa||
=020  \\$a9789504967804
=041  \\$aEspañol
=100  \\$aLiascovich, Carlos
=245  \0$aLavagna, El hombre que quiere cerrar la grieta
=260  \\$aBuenos Aires$bPlaneta$c2019
=650  \\$aPOLÍTICA; AÑO 2001; CRISIS

=LDR  00000nam a2200000Ia 4500
=008  190927s9999||||xx\||||||||||||||\||spa||
=020  \\$a9789500758420
=041  \\$aEspañol
=100  \\$aDi Marco, Laura
=245  \0$aMacri
=260  \\$aBuenos Aires$bSudamericana$c2016
=650  \\$aINVESTIGACIÓN PERIODÍSTICA; PRESIDENTE DE LA REPÚBLICA

