if v5='a' then,
	if a(v10) and a(v11) and a(v24) then,
		REF->'p:\libri\libri'(mfn,@titul0),/,
	fi/
	if p(v24) then
		 |=111  2\\$a|,v24/
		 REF->'p:\libri\libri'(mfn,@titul1),/,
	fi/	 
	if p(v10) then,
		s0:=(REF->'p:\libri\libri'(mfn,@titul0)),
		s1:=(REF->'p:\libri\libri'(mfn,@titul1)),
		e1:=1,/
		e4:=0,/
		WHILE e1<=nocc(v10)(
			if a(v10[e1]^r) then,	
				e4:=e4+1,
			fi,
			e1:=e1+1,/
		)
		if e4 <= 3 then,
			e1:=1,/
			e2:=0,/
			e3:=0,/
			WHILE e1<=nocc(v10)(
				if p(v10[e1]^r) then,
					|=700  1\\$a|,v10[e1]^*,|, |,v10[e1]^b,if p(v10[e1]^d) then ',$d',v10[e1]^d, fi,'$e',v10[e1]^r, if p(v10[e1]^c) then '$z(Chubut)'  fi,/
				else,
					if e2=0 then,
						|=100  1\\$a|,v10[e1]^*,|, |,v10[e1]^b,if p(v10[e1]^d) then ',$d',v10[e1]^d, fi,if p(v10[e1]^c) then '$z(Chubut)' fi/
						e2:=e1,/
					else,
						|=700  1\\$a|,v10[e1]^*,|, |,v10[e1]^b,if p(v10[e1]^d) then ',$d',v10[e1]^d, fi,if p(v10[e1]^c) then '$z(Chubut)' fi/
						e3:=e3+1,
					fi,/
				fi,/
				e1:=e1+1,/
			),/
			if a(v24) then,
				if a(v11) then,
					if e2=0 then
						'',s0,/
					else
						'',s1,' / $c',if p(v10[e2]) then v10[e2]^b,' ',v10[e2]^* fi, if e3>2 then ' ... [et al.]' fi,,/
					fi/
				fi/
			fi/
		else,
			e1:=1,/
			e2:=0,/
			e3:=0,/
			WHILE e1<=nocc(v10)(
				|=700  1\\$a|,v10[e1]^*,|, |,v10[e1]^b,if p(v10[e1]^d) then ',$d',v10[e1]^d, fi,if p(v10[e1]^c) then '$z(Chubut)' fi/
				e1:=e1+1,
				if p(v10^r) then,
					e2:=e2+1,
				else,
					e3:=e3+1,
				fi/
			)
			if a(v24) then,
				if e2=e1 then,
					'',s0,/
				else
					'',s0,' / $c',if p(v10[1]) then v10[1]^b,' ',v10[1]^* fi, if e3>=3 then ' ... [et al.]' fi,,/
				fi/
			fi/
		fi/
	fi/
	if p(v11) then,
		s0:=(REF->'p:\libri\libri'(mfn,@titul0)),
		s1:=(REF->'p:\libri\libri'(mfn,@titul1)),
		e3:=3,
		if nocc(v11)<=e3 then,
			e1:=1,/
			e2:=0,/
			e3:=0,/
			WHILE e1<=nocc(v11)(
				s3:=(v11[e1]),e4:=1,e5:=1, e6:=SIZE(s3),
				e5:=1,e6:=SIZE(s3),
				WHILE e5<=e6 AND ss(e5,1,s3) <> '.'(
					e5:=e5+1
				)
				if e5<e6 then,
					s3:=(SS(1,e5,s3),'$b',SS(e5+2,e6,s3)),
				fi,		
				if e2=0 then,
						if a(v24) then
							'=110  ',s3/
						else
							'=710  2\\$a',s3/
						fi/
						e2:=e1,/
					else,
						'=710  2\\$a',s3/
						e3:=e3+1,
				fi,/
				e1:=e1+1,/
			),/
			if a(v24) then,
				if e2=0 then,
					'',s0,/
				else
					'',s1,' / $c',if p(v11[e2]) then SS(1,SIZE(v11[e2]),v11[e2]) fi, if e3>1 then ' ... [et al.]' fi,,/
				fi/
			fi/
		else,
			e1:=1,/
			WHILE e1<=nocc(v11)(
				s3:=(v11[e1]),e4:=1,e5:=1, e6:=SIZE(s3),
				e5:=1,e6:=SIZE(s3),
				WHILE e5<=e6 AND ss(e5,1,s3) <> '.'(
					e5:=e5+1
				)
				if e5<e6 then,
					s3:=(SS(1,e5,s3),'$b',SS(e5+2,e6,s3)),
					'=710  2\\$a',s3,
				else,
					'=710  2\\$a',v11[e1],
				fi,/
				e1:=e1+1,
			)
			'',s0,/
		fi/
	fi/
fi